<!DOCTYPE html>
<html>

<body>

  <div id="heading">
  
  <h1 class="head">
    Build Your Computer!
  </h1>
  
  </div>
  
  <div id="navbar">
  
  <p class="navcont">
    -- <a href="jacobaccio.github.io">Sign Up</a> -- <a href="jacobaccio.github.io">Log In</a> -- <a href="jacobaccio.github.io">Profile</a> -- <a href="jacobaccio.github.io">Build</a> -- <a href="jacobaccio.github.io">Rent</a> -- <a href="jacobaccio.github.io">Buy</a>
  </p>
  
  </div>
  
  <div id="main">
  
  <p class="mainp1">
    Build your computer here!
     
    Pick your processor!
    
    <form>
      <input type="radio" name="core" value="intel">
      <br>
      <img src="http://img2.wikia.nocookie.net/__cb20130414145248/logopedia/images/8/80/180px-Intel_Inside_2011-Present.png" height="80" width="120">
      <br>
      <br>
      <input type="radio" name="core" value="amd">
      <br>
      <img src="http://www.gamingonlinux.com//uploads/articles/tagline_images/1548372446id3913gol.jpg" height="60" width="140"
    </form>

  </p>
  
  </div>
  
  <div id="sidebar">
  
  </div>
  
</body>

<style>
  body{
    background: url("http://www.mediafire.com/convkey/46cf/4z7hx2bdbpfy8l0zg.jpg") no-repeat center;
    background-size: cover;
  }
  
  #heading{
    background-color: #FFFFFF;
  }
  
  .head{
    text-align: center;
    padding: 2px 2px 2px 2px;
  }
  
  #navbar{
    background-color: #FFFFFF;
  }
  
  .navcont{
    text-align: center;
    padding: 2px 2px 2px 2px;
    color: #00C7CC;
  }
  
  #main{
    background-color: #FFFFFF;
    height: 500px;
  }
  
  .mainp1{
    padding: 2px 2px 2px 2px;
  }
  
  /* unvisited link */
  a:link {
    color: #00C7CC;
  }
  /* visited link */
  a:visited {
    color: #488627;
  }
  
</style>

</html>
