
<!DOCTYPE html>
<html>

<body>

  <div id="heading">
  
  <h1 class="head">
    Welcome to Jacob's Online Computer Shop!
  </h1>
  
  </div>
  
  <div id="navbar">
  
  <p class="navcont">
    -- <a href="jacobaccio.github.io">Sign Up</a> -- <a href="jacobaccio.github.io">Log In</a> -- <a href="jacobaccio.github.io">Profile</a> -- <a href="jacobaccio.github.io">Build</a> -- <a href="jacobaccio.github.io">Rent</a> -- <a href="jacobaccio.github.io">Buy</a>
  </p>
  
  </div>
  
  <div id="main">
  
  <p class="mainp1">
     Here you can customize your computer, and then you can rent it from us or buy it directly from the website!
  </p>
  
  </div>
  
  <div id="sidebar">
  
  </div>
  
</body>

<style>
  body{
    background-color: #00C7CC;
  }
  
  #heading{
    background-color: #FFFFFF;
  }
  
  .head{
    text-align: center;
    padding: 2px 2px 2px 2px;
  }
  
  #navbar{
    background-color: #FFFFFF;
  }
  
  .navcont{
    text-align: center;
    padding: 2px 2px 2px 2px;
  }
  
  #main{
    background-color: #FFFFFF;
    height: 200px;
  }
  
  .mainp1{
    padding: 2px 2px 2px 2px;
  }
  
  /* unvisited link */
  a:link {
    color: #00C7CC;
  }

  /* visited link */
  a:visited {
    color: #488627;
  }
  
</style>

</html>
