<!DOCTYPE html>
<html>

<body id="body1">

  <div id="heading">
  <h1 class="head">
    Java Creations
  </h1>
  
  </div>
  
  <div id="main">
  
  <p id="p1">
  <a href="http://adf.ly/w1neT">Break Even Calculator</a>
  <br>
  <br>
  This simple program allows entrepreneurs and business owners to calculate their break even for their sales. Updates will come! Please comment bugs or other issues you have.
  </p>
  
  </div>
  
</body>

<style>
  #body1{
    background-color: #00C7CC;
  }
  
  #p1{
    padding-top: 10px;
    padding-bottom: 10px;
	padding-left: 10px;
    padding-right: 10px;
	border-style: dashed;
    border-width: 1px;
  }
  
  .head{
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  #heading{
    background-color: #FFFFFF;
    text-align: center;
  }
  
  #main{
	background-color: #FFFFFF;
	height: 100%;
	width: 100%;
  }
  
  jcl {
    list-style-type: inherit;
  }
  
  /* unvisited link */
a:link {
    color: #00C7CC;
}

/* visited link */
a:visited {
    color: #488627;
}
  
</style>

</html>
